src/modules/favourites/schemas/favourites.graphql

type Favourites {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

extend type Query {
    favourites: Favourites
}

extend type Mutation {
    addTrackToFavourites(track: ID!): Favourites
    addBandToFavourites(band: ID!): Favourites
    addArtistToFavourites(artist: ID!): Favourites
    addGenreToFavourites(genre: ID!): Favourites
    removeTrackFromFavourites(track: ID!): Favourites
    removeBandFromFavourites(band: ID!): Favourites
    removeArtistFromFavourites(artist: ID!): Favourites
    removeGenreFromFavourites(genre: ID!): Favourites
}
