src/modules/genres/schemas/genre.graphql

type Genre {
    id: ID!
    name: String!
    description: String
    country: String
    year: Int
}

type DeleteResponse {
    acknowledged: Boolean
    deletedCount: Int
}

extend type Query {
    genres(limit: Int, offset: Int): [Genre]
    genre(id: ID!): Genre
}

extend type Mutation {
    createGenre(name: String!, description: String!, country: String!, year: Int!): Genre
    updateGenre(id: ID!, name: String, description: String, country: String, year: Int): Genre
    deleteGenre(id: ID!): DeleteResponse
}