src/modules/albums/schemas/album.graphql

type Album {
    id: ID!
    name: String
    released: Int
    artists(limit: Int, offset: Int): [Artist]
    bands(limit: Int, offset: Int): [Band]
    tracks(limit: Int, offset: Int): [Track]
    genres(limit: Int, offset: Int): [Genre]
    image: String
}

type Query {
    albums(limit: Int, offset: Int): [Album]
    album(id: ID!): Album
}

extend type Mutation {
    createAlbum(
        name: String
        released: Int
        artists: [ID!]
        bands: [ID!]
        tracks: [ID!]
        genres: [ID!]
        image: String
    ): Album

    updateAlbum(
        id: ID!
        name: String
        released: Int
        artists: [ID!]
        bands: [ID!]
        tracks: [ID!]
        genres: [ID!]
        image: String
    ): Album

    deleteAlbum(
        id: ID!
    ): DeleteResponse
}
